# si2

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Vagrantfile  ansible-windows.sed  cmd-all.sh  deploy-vagrant.sh  docker-compose.yml  pom.xml  rebuild.sh  spotbugs-exclude.xml
ansible/: ansible.yml  docker.yml  hosts  hosts-docker  site.yml
ansible/group_vars/: all  all.yml  consul.yml  vagrant.yml  vault.yml
ansible/handlers/: main.yml
ansible/roles/consul-binary/tasks/: main.yml
ansible/roles/consul-binary/vars/: main.yml
ansible/roles/consul-docker-service-config/tasks/: main.yml
ansible/roles/consul-kv-config/defaults/: main.yml
ansible/roles/consul-kv-config/tasks/: main.yml
ansible/roles/consul-service/defaults/: main.yml
ansible/roles/consul-service/files/: consul.service
ansible/roles/consul-service/handlers/: main.yml
ansible/roles/consul-service/tasks/: consul-dns.yml  main.yml
ansible/roles/consul-service/templates/: consul.hcl.j2  encrypt.hcl.j2  resolved.conf  systemd-unit.j2
ansible/roles/dev-docker-server/files/: docker.service
ansible/roles/dev-docker-server/handlers/: main.yml
ansible/roles/dev-docker-server/tasks/: main.yml
ansible/roles/dev-rabbitmq-credentials/defaults/: main.yml
ansible/roles/dev-rabbitmq-credentials/tasks/: main.yml
ansible/roles/dev-vault-credentials/tasks/: main.yml
ansible/roles/dev-vault-init/defaults/: main.yml
ansible/roles/dev-vault-init/files/: auto-unseal-vault.service  vault-profile.sh
ansible/roles/dev-vault-init/handlers/: main.yml
ansible/roles/dev-vault-init/tasks/: main.yml
ansible/roles/dev-vault-init/templates/: auto-unseal-vault.sh.j2  profile.j2  vault-seal.j2  vault-token.j2
ansible/roles/dev-vault-init/variables/: main.yml
ansible/roles/docker-vault-init/defaults/: main.yml
ansible/roles/docker-vault-init/tasks/: main.yml
ansible/roles/docker-vault-init/templates/: vault-seal.j2  vault-token.j2
ansible/roles/encrypt-rabbitmq-client/tasks/: main.yml
ansible/roles/encrypt-rabbitmq-client/templates/: rabbitmq.conf.j2
ansible/roles/generate-ssl-certifcates/tasks/: main.yml
ansible/roles/mongodb-server/handlers/: main.yml
ansible/roles/mongodb-server/tasks/: main.yml
ansible/roles/mongodb-server/templates/: mongodb.conf.j2
ansible/roles/nomad-binary/defaults/: main.yml
ansible/roles/nomad-binary/tasks/: main.yml
ansible/roles/nomad-service/defaults/: main.yml
ansible/roles/nomad-service/tasks/: main.yml
ansible/roles/nomad-service/templates/: daemon.json.j2  nomad.hcl.j2  nomad.service.j2
ansible/roles/nomad-service/vars/: main.yml
ansible/roles/rabbitmq-server-node-tls/defaults/: main.yml
ansible/roles/rabbitmq-server-node-tls/tasks/: main.yml
ansible/roles/rabbitmq-server-node-tls/templates/: bundle.pem.j2  inter_node_tls.config.j2  rabbitmq-env.conf.j2  rabbitmq.conf.j2  server-cert.pem.j2  server-private-key.pem.j2
core/: pom.xml
core/scripts/: generate-protobuf.cmd  generate-protobuf.sh
core/src/main/java/com/github/seeker/app/: FileProcessor.java  Gui.java
core/src/main/java/com/github/seeker/configuration/: AnchorParser.java  ConfigurationBuilder.java  ConnectionProvider.java  ConsulClient.java  ConsulConfiguration.java  FileLoaderConfiguration.java  MinioConfiguration.java  QueueConfiguration.java  RabbitMqRole.java  VaultCredentials.java  VaultIntegrationCredentials.java  VaultWorkaround.java
core/src/main/java/com/github/seeker/io/: ImageFileFilter.java
core/src/main/java/com/github/seeker/messaging/: HashMessage.java  HashMessageBuilder.java  HashMessageHelper.java  MessageHeaderKeys.java  UUIDUtils.java  messaging diagram.drawio
core/src/main/java/com/github/seeker/persistence/: MinioPersistenceException.java  MinioStore.java  MongoDbMapper.java
core/src/main/java/com/github/seeker/persistence/document/: FileLoaderJob.java  ImageMetaData.java  Thumbnail.java
core/src/main/resources/: logback.xml  si2.yaml
core/src/main/resources/protobuf/: db_update.proto  file_load.proto  image_path.proto  node_command.proto
core/src/test/java/com/github/seeker/: AllIntegration.java
core/src/test/java/com/github/seeker/app/: DBNodeIT.java
core/src/test/java/com/github/seeker/configuration/: AnchorParserTest.java  ConfigurationBuilderTest.java  ConnectionProviderIT.java  ConnectionProviderTest.java  ConsulClientIT.java  MinioConfigurationTest.java  QueueConfigurationTest.java  QueueConfigurationTestIT.java  VaultIntegrationCredentials.java  VaultIntegrationCredentialsTest.java  VaultWorkaroundIT.java
core/src/test/java/com/github/seeker/learning/: ConsulClientLearn.java  MinioClientLearn.java  RabbitMqClientLearn.java
core/src/test/java/com/github/seeker/messaging/: HashMessageBuilderTest.java  HashMessageHelperIT.java  MessageITBase.java  UUIDUtilsTest.java
core/src/test/java/com/github/seeker/persistence/: MinioStoreIT.java  MongoDbMapperFileLoaderJobIT.java  MongoDbMapperIT.java
core/src/test/java/com/github/seeker/persistence/document/: FileLoaderJobTest.java  ImageMetaDataTest.java
core/src/test/resources/: logback.xml  si2.yaml
core/src/test/resources/local/: unittest.yaml
dev/: consul-mongodb.service  consul-rabbitmq.service  consul-server.service  consul.service  install-consul.sh  mongodb.json  rabbitmq.json  setup-consul.sh  setup-mongodb.sh  setup-rabbitmq.sh  vagrant-setup.sh
docker/: ansible  hosts-docker  rabbitmq  server.hcl  vault
gui/: pom.xml
gui/src/main/java/com/github/seeker/gui/: FileLoaderJobs.java  ImageMetaDataCellFactory.java  MainWindow.java  MetaDataExplorer.java  MetadataPageFactory.java
node/: pom.xml
node/local/: si2.yaml
nomad/: nodes.nomad  vagrant.nomad
report/: pom.xml
scripts/: ansible.sh  bootstrap.sh  consul-setup.sh  dependency-check.sh  dev-env-setup.sh
src/test/resources/: si2.yaml
ssh/: ansible  ansible.pub
test-helper/: pom.xml
test-helper/src/main/java/com/github/seeker/helpers/: MinioTestHelper.java
test-helper/src/main/resources/: logback.xml
web-ui/: build-spring-boot.gradle  build.gradle  pom-spring-boot.xml  pom.xml
(+95 files in other folders)
