<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.seeker.si2</groupId>
	<artifactId>si2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>similarImage2</name>
	<description>Programm for finding visually similar images</description>
	<url>https://github.com/dozedoff/si2</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dagger-version>2.8</dagger-version>
		<logback-version>1.4.14</logback-version>
		<javafx-version>19.0.2.1</javafx-version>
		<mongodb-version>[4.11.1,)</mongodb-version>
		<jdk-version>11</jdk-version>
	</properties>

	<modules>
		<module>core</module>
		<module>node</module>
		<module>gui</module>
		<module>test-helper</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.0.0-jre</version>
			</dependency>
			<dependency>
				<groupId>org.cfg4j</groupId>
				<artifactId>cfg4j-core</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>de.caluga</groupId>
				<artifactId>morphium</artifactId>
				<version>5.1.9</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>bson</artifactId>
				<version>${mongodb-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>${mongodb-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-core</artifactId>
				<version>${mongodb-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.seeker.commonhash</groupId>
				<artifactId>common-hash</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.orbitz.consul</groupId>
				<artifactId>consul-client</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>5.20.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.argparse4j</groupId>
				<artifactId>argparse4j</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
			  <groupId>org.openjfx</groupId>
			  <artifactId>javafx-controls</artifactId>
			  <version>${javafx-version}</version>
			</dependency>
			<dependency>
			  <groupId>org.openjfx</groupId>
			  <artifactId>javafx-base</artifactId>
			  <version>${javafx-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.jimfs</groupId>
				<artifactId>jimfs</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.wendykierp</groupId>
				<artifactId>JTransforms</artifactId>
				<version>3.1</version>
				<classifier>with-dependencies</classifier>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility-groovy</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>nl.jqno.equalsverifier</groupId>
				<artifactId>equalsverifier</artifactId>
				<version>3.15.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.bettercloud</groupId>
				<artifactId>vault-java-driver</artifactId>
				<version>5.1.0</version>
			</dependency>
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>8.5.7</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.25.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<dependencies>
					</dependencies>
					<configuration>
						<source>${jdk-version}</source>
						<target>${jdk-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>10</threadCount>
						<excludes>
							<exclude>**/learning*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.8.2.0</version>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>4.8.3</version>
						</dependency>
					</dependencies>
					<configuration>
						<effort>Max</effort>
						<threshold>Normal</threshold>
						<xmlOutput>true</xmlOutput>
						<includeTests>true</includeTests>
						<failOnError>false</failOnError>
						<excludeFilterFile>
							spotbugs-exclude.xml
						</excludeFilterFile>
					</configuration>
					<executions>
						<execution>
							<goals><goal>spotbugs</goal></goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.7</version>
					<configuration>
						<includeTests>true</includeTests>
						<minimumTokens>50</minimumTokens>
						<linkXref>true</linkXref>
						<targetJdk>${jdk-version}</targetJdk>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			    <plugin>
			        <groupId>org.openjfx</groupId>
			        <artifactId>javafx-maven-plugin</artifactId>
			        <version>0.0.3</version>
			    </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<!-- nothing here -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<aggregate>true</aggregate>
					<maxmem>256m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<propertiesLocation>checkstyle_maven.properties</propertiesLocation>
				</configuration>
				<executions>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>7.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.github.seeker.app.App</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
